POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username":"rahul",
  "password":"a", 
  "email":"rahul@gmail.com",
  "name":"Rahul"
}

###
POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username":"priya",
  "password":"p", 
  "email":"priya@gmail.com",
  "name":"priya"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"priya@gmail.com",
    "password":"p"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"testuser2@gmail.com",
    "password":"testuser2"
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
"token": "edddcfff44dd270e7b1a8fcc2a950cb4323ec3f9029e7e67f53200081ce4f67e"
}

###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
"token": "319a5800905a91784ed04035c98076704a907749d750220fdacc8533538afdc5"
}

###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
"token": "fbfd5893ac468659bc84349169d6b25569bae0e4889dca101ad5782d473303f7"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
"token": "fbfd5893ac468659bc84349169d6b25569bae0e4889dca101ad5782d473303f7",
"bio":"Hey I am new to linkdln, I am from Mumbai, I work in XYZ firm",
"currentPost":"CTO",
"pastWork": [
  {
    "company": "Amazon",
    "position": "SDE",
    "years": "7+"
  }

],
"education": [
  {
    "school": "University of Washington",
    "degree": "Masters in Computer Science",
    "fieldOfStudy": "2015-2017"
  }
]
}

###

GET http://localhost:9090/user/get_all_users HTTP/1.1

###
GET http://localhost:9090/get_user_and_profile?token=fbfd5893ac468659bc84349169d6b25569bae0e4889dca101ad5782d473303f7 HTTP/1.1

